## Database Properties
spring.datasource.url=jdbc:oracle:thin:@//oracle-scl-db:1521/xe
spring.datasource.username=FMS_CDC_DB
spring.datasource.password=Manuela
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = fms-partacct-api

server.port=8080
server.contextPath=/fms-partacct-api
server.servlet.context-path=/fms-partacct-api

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
