eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = fms-accsync-api

server.port=8080
server.contextPath=/fms-accsync-api
server.servlet.context-path=/fms-accsync-api

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
